{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c0;
\cssrgb\c12984\c12985\c12984\c91123;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww11520\viewh12060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
Bash\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b0 used in devops and some parts of the backend, mainly to automate things.
\f0\b \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}can use it to perform automated functions.\
{\listtext	\uc0\u8226 	}it\'92s basically like a programming language.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \

\f0\b 1. Course Introduction
\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Hello world, variables, math functions, if statements, exit codes, while loops, universal update script, for loops, filesystem locations for scripts, data streams, functions, case statements, scheduling jobs (part 1), scheduling jobs (part 2), arguments, creating a backup script, closing for course.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 2. Hello world\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}
\f0\b What is Bash?
\f1\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}It is a shell. It allows us to enter commands and interact with those commands and respond with outputs.\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f2\b\fs22 \cf2 \cb3 \CocoaLigature0 ls
\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1  = list storage\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}to figure out which shell is being used, use the command:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f2\b\fs22 \cf2 \cb3 \CocoaLigature0 echo $SHELL
\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}To find out where bash or zsh is, use 
\f2\b\fs22 \cf2 \cb3 \CocoaLigature0 which bash
\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1  or 
\f2\b\fs22 \cf2 \cb3 \CocoaLigature0 which zsh
\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1 \
{\listtext	\uc0\u8259 	}To change the interactive shell on Mac, use the command 
\f2\b\fs22 \cf2 \cb3 \CocoaLigature0 chsh -s /bin/bash
\f3\b0 \cf4 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}
\f0\b What is a Script file?
\f1\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}A file that has one or more commands.\
{\listtext	\uc0\u8259 	}whenever I create a script file (.sh extension), I need to make the file executable with 
\f2\b\fs22 \cf2 \cb3 \CocoaLigature0 chmod +x filename.sh
\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1 \
{\listtext	\uc0\u8259 	}They are great when they save you time.\
{\listtext	\uc0\u8259 	}a script file doesn\'92t even need the \'93.sh\'94 extension.\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	\uc0\u8259 	}at the start of the file, you need to have the 
\f2\b\fs22 \cf2 \cb3 \CocoaLigature0 #!/bin/bash
\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1  (shebang) - this tells the script which interpreter it should use.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f2\b\fs22 \cf2 \cb3 \CocoaLigature0 echo
\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1  is what\'92s used to print things to the terminal. 
\f2\b\fs22 \cf2 \cb3 \CocoaLigature0 echo \'93Hello World!\'94
\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\cf0 \

\f0\b 3. Variables
\f1\b0 \
\
\pard\tx220\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}to assign a variable, we could do the following: 
\f2\b\fs22 \cf2 \cb3 \CocoaLigature0 myname=\'93Dion Tu\'94
\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1 \
{\listtext	\uc0\u8226 	}then we could 
\f0\b use the variable by adding a \'93$\'94 
\f1\b0 prefixed to the variable name\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f2\b\fs22 \cf2 \cb3 \CocoaLigature0 echo $myname
\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}functions are different from variables\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}by putting a \'93$\'94 in front, bash knows to treat the thing right after as a variable.\
{\listtext	\uc0\u8259 	}this also helps prevent name collision.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f0\b any variables you declare in bash are only valid during the session
\f1\b0 . They will be wiped if you close the session/terminal.\
{\listtext	\uc0\u8226 	}single and double quotes are different when using the echo statement.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}I 
\f0\b can\'92t
\f1\b0  use a variable \'93$myname\'94 inside single quotes. (\'93echo \'91My name is $myname\'92\'94)\
{\listtext	\uc0\u8259 	}I 
\f0\b can
\f1\b0  use a variable \'93$myname\'94 inside double quotes. (\'93echo \'93My name is $myname\'94\'94)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}We can also 
\f0\b capture the output of a command
\f1\b0 .\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}We can use what is called a 
\f0\b \'93command substitution\'94 - $()
\f1\b0 \
{\listtext	\uc0\u8259 	}
\f2\b\fs22 \cf2 \cb3 \CocoaLigature0 files=$(ls)
\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	\uc0\u8259 	}a command substitution is used to execute a command and replace it with the output.\
{\listtext	\uc0\u8259 	}the output is returned and stored in the \'93files\'94 variable.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs22 \cf2 \cb3 \CocoaLigature0 date 
\f0\fs24 \cf0 \cb1 \CocoaLigature1 is a command in bash
\f1\b0  used to get the current time and date.\
{\listtext	\uc0\u8226 	}
\f2\b\fs22 \cf2 \cb3 \CocoaLigature0 $USER 
\f0\fs24 \cf0 \cb1 \CocoaLigature1 is a default variable
\f1\b0  that is always declared.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}a variable that is all uppercase is usually associated with system/environment variables.\
{\listtext	\uc0\u8259 	}to find out what variables I have in my system, type
\f0\b  \'93env\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 4. Math
\f1\b0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}We can\'92t do the expression as is. We need to present the information in a way that bash understands it.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}So we use the
\f2\b\fs22 \cf2 \cb3 \CocoaLigature0  expr 
\f0\fs24 \cf0 \cb1 \CocoaLigature1 command
\f1\b0 .\
{\listtext	\uc0\u8259 	}
\f2\b\fs22 \cf2 \cb3 \CocoaLigature0 90 + 30 
\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1 doesn\'92t work.\
{\listtext	\uc0\u8259 	}
\f2\b\fs22 \cf2 \cb3 \CocoaLigature0 expr 90 + 30 
\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1 works now.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f0\b Multiplication doesn\'92t work normally in bash
\f1\b0 . That\'92s bc
\f2\b\fs22 \cf2 \cb3 \CocoaLigature0  * 
\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1 represents the wildcard operator, which runs the command against ALL directories.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}To use the multiplication operator, we escape the asterisk.\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls6\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f2\b\fs22 \cf2 \cb3 \CocoaLigature0 expr 4 \\* 4
\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 5. If Statements
\f1\b0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f3\fs22 \cf2 \cb3 \CocoaLigature0 if [ $mynum -eq 200 ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf2 \CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 then\
\ls7\ilvl0\CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0     echo "The condition is true."\
\ls7\ilvl0\CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 else\
\ls7\ilvl0\CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0     echo "The condition is not true."\
\ls7\ilvl0\CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 fi\cf3 \cb5 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1
\f1\fs24 \cf0 \cb1 \CocoaLigature1 {\listtext	\uc0\u8259 	}if statements don\'92t need the brackets. However, if included, you NEED the space 
\f0\b after the first bracket
\f1\b0  and 
\f0\b before the last bracket
\f1\b0 .\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls7\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f0\b \'93-eq\'94
\f1\b0  stands for equal.\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls7\ilvl2
\f0\b \cf0 {\listtext	\uc0\u8259 	}\'93-ne\'94
\f1\b0  stands for not equal.\
{\listtext	\uc0\u8259 	}
\f0\b \'93-gt\'94 
\f1\b0 stands for greater than.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f0\b \'93then\'94
\f1\b0  area is evaluated if the condition is true.\
{\listtext	\uc0\u8259 	}
\f0\b \'93fi\'94
\f1\b0  closes the if statement.\
{\listtext	\uc0\u8259 	}
\f0\b \'93!\'94
\f1\b0  negates the condition\
\pard\tx220\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}Using brackets indicates using the
\f2\b\fs22 \cf2 \cb3 \CocoaLigature0  test 
\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1 command.\
{\listtext	\uc0\u8226 	}We can also 
\f0\b check for files on the file system
\f1\b0 .\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f0\b \'93~/\'94
\f1\b0  represents the home directory.\
{\listtext	\uc0\u8259 	}
\f2\b\fs22 \cf2 \cb3 \CocoaLigature0 if [ -f ~/myfile ]
\f3\b0 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls7\ilvl2
\f1\fs24 \cf0 \cb1 \CocoaLigature1 {\listtext	\uc0\u8259 	}
\f2\b\fs22 \cf2 \cb3 \CocoaLigature0 -f
\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1  checks if the file exists.\
{\listtext	\uc0\u8259 	}
\f2\b\fs22 \cf2 \cb3 \CocoaLigature0 -d
\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1  checks if the directory exists.\
\pard\tx220\tx720\tx1440\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs22 \cf2 \cb3 \CocoaLigature0 which htop
\f3\b0 \
\pard\tx940\tx1440\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1
\f1\fs24 \cf0 \cb1 \CocoaLigature1 {\listtext	\uc0\u8259 	}
\f2\b\fs22 \cf2 \cb3 \CocoaLigature0 which 
\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1 can check for the existence of a command\
\pard\tx220\tx720\tx1440\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}We can run one command right after another by using the double ampersand 
\f2\b\fs22 \cf2 \cb3 \CocoaLigature0 &&\
\pard\tx940\tx1440\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1
\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1 {\listtext	\uc0\u8259 	}but the first command would need to run successfully first.\
\pard\tx220\tx720\tx1440\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs22 \cf2 \cb3 \CocoaLigature0 command -v ls\
\pard\tx940\tx1440\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1
\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1 {\listtext	\uc0\u8259 	}This command is used to check the existence of a command (replace ls with something else).\
{\listtext	\uc0\u8259 	}This also checks if it is an alias, or function exists as well.\
\pard\tx220\tx720\tx1440\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}Using the 
\f0\b if condition without the brackets
\f1\b0  and it will evaluate a command\'92s status.\
\pard\tx940\tx1440\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f2\b\fs22 \cf2 \cb3 \CocoaLigature0 if command -v ls; then
\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls7\ilvl2\cf0 {\listtext	\uc0\u8259 	}If it\'92s 
\f0\b 0
\f1\b0 , then it\'92s a 
\f0\b success
\f1\b0 \
}